<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>РВД-Сервис</title>
</head>
<body class="body">

    <header class="header">
        <div class="header__top">
            <h1 class="header__headline headline">РВД-Сервис</h1>  
            <div class="header__auth auth">
                <a href="#">Регистрация</a>
                <a href="#">Вход</a>
            </div>
            <form class="header__search search">
                    <button class="search__button" type="submit">Go</button>
                    <input class="search__text" type="search" name="search" placeholder="Поиск">
            </form>

            <div class="header__contacts contacts">
                <a href="tel:+74872584059">+7 (4872) 58-40-59</a>
                <a href="mailto:info@rvd-servis.ru">info@rvd-servis.ru</a>

            </div>
            <div class="header__bell">
                    <a href="tel:+74872584059">Перезвоните мне</a> 
                </div>

            <div class="header__basket">
                 <a href="#">Корзина</a> 
            </div>
        </div>
        <div class="header__bottom">
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item select">
                        <select class="select__list" size="1">
                            <option class="select__item"selected disabled>Каталог товаров</option>
                            <option class="select__item">Адаптеры 201,202 (BSP 60°)</option>
                            <option class="select__item">Героторные гидромоторы BMR </option>
                            <option class="select__item">Адаптеры 201,202 (BSP 60°)</option>
                            <option class="select__item">Адаптеры 201,202 (BSP 60°)</option>
                        </select>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item select">
                            <select class="select__list" size="1">
                                <option class="select__item"selected disabled>РВД-Сервис<br>(УСЛУГИ)</option>
                                <option class="select__item">РВД для легковых автомобилей </option>
                                <option class="select__item">РВД для грузовых автомобилей</option>
                                <option class="select__item">РВД для моек высокого давления</option>
                                <option class="select__item">РВД для коммунальной техники</option>
                                <option class="select__item">РВД для станков и оборудования</option>
                                <option class="select__item">РВД для каналопромывочных машин</option>    
                            </select>
                        </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Информация</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакты</a>
                    </li>    
                </ul>
            </nav>     
        </div>
    </header>
    <main class="main">
        <section class="index-banner">
            <a href="#" class="index-banner__link"></a>
            <span class="index-banner__text">Производство и ремонт РВД для грузовых автомобилей</span>
        </section>
        <section class="services">
            <header class="services__title custom-title">
                <h2>Наши Услуги</h2>
            </header>
            <div class="services__services">
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для легковых автомобилей</span>
            </a>
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для грузовых автомобилей</span>
            </a>
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для моек высокого давления</span>
            </a>
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для коммунальной техники</span>
            </a>
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для станков и оборудования</span>
            </a>
            <a href="#" class="services__item">
                <span class="services__image">
                    <img src="" alt="">
                </span>
                <span class="services__name">РВД для каналопромывочных машин</span>
            </a>
            </div> 
                <p class="services__information"><span>Компания "РВД-Сервис" длительное время успешно занимается производством, а также ремонтом рукавов высокого давления (РВД) и труб выского давления (ТВД).</span></p>
        </section>    
        <section class="popular-goods">
            <header class="popular-goods__title custom-title">
                <h2>Популярные товары</h2>
            </header>
            <div class="popular-goods__item">
                <span class="popular-goods__title goods-title">
                    <h3>Адаптеры 201,202 (BSP 60°) </h3>
                </span>
                <span class="popular-goods__image">
                    <img src="" alt="">
                </span>
                <div class="popular-goods__description description">
                    <p class="description__charact">Соединение: внешняя резьба BSPP.</p>
                    <p class="description__charact">Тип: прямой.</p>
                    <p class="description__charact">Уплотнение соединения: по конусу 60°.</p>
                    <p class="description__charact">Соответствие нормам: ISO 8434-6.</p>
                    <p class="description__charact">Материал: сталь.</p> 
                </div>
                <a href="#" class="popular-goods__details">
                    <span class="description__charact"> Подробнее </span>
                </a>
            </div>
            <div class="popular-goods__item">
                <span class="popular-goods__title goods-title">
                    <h3>Героторные гидромоторы BMR </h3>
                </span>
                <span class="popular-goods__image">
                    <img src="" alt="">
                </span>
                <div class="popular-goods__description description">
                <p class="description__charact">Диапозон рабочих температур: от -30°С до +90°С.</p>
                <p class="description__charact">Вязкость масла: 20-75 сСТ.</p>
                <p class="description__charact">Масло в соответствии с: ISO 20/16.</p>
                <p class="description__charact">Пиковая нагрузка допускается не более 0,6 сек. от каждой минуты.</p>
                </div>
                <a href="#" class="popular-goods__details">
                    <span class="description__charact"> Подробнее </span>
                </a>
            </div>
            <div class="popular-goods__item">
                <span class="popular-goods__title goods-title">
                    <h3>Адаптеры 201,202 (BSP 60°) </h3>
                </span>
                <span class="popular-goods__image">
                    <img src="" alt="">
                </span>
                <span class="popular-goods__description description">
                    <p class="description__charact">Материал: корпус-сталь уплотнение - NBR</p>
                    <p class="description__charact">Диапозон рабочих температур: от -20°С до 80°С (NBR) от -15°С до +110°С (VITON)</p>
                    <p class="description__charact">Резьба: BSPP</p> 
                 </span>
                <a href="#" class="popular-goods__details">
                    <span class="description__charact"> Подробнее </span>
                </a>
            </div>
            <div class="popular-goods__item">
                <span class="popular-goods__title goods-title">
                    <h3>Адаптеры 201,202 (BSP 60°) </h3>
                </span>
                <span class="popular-goods__image">
                    <img src="" alt="">
                </span>
                <div class="popular-goods__description description">
                    <p class="description__charact">Соединение: внешняя резьба BSPP.</p> 
                    <p class="description__charact">Тип: прямой. Уплотнение соединения: по конусу 60°.</p>
                    <p class="description__charact">Соответствие нормам: ISO 8434-6.</p>
                    <p class="description__charact">Материал: сталь.</p> 
                </div>
               <a href="#" class="popular-goods__details">
                    <span class="description__charact"> Подробнее </span>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__headline headline">
                <span>РВД-Сервис</span>
            </div>
            <nav class="footer__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">О компании</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Каталог товаров</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">РВД-Сервис<br>(Услуги)</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Информация</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакты</a>
                    </li>    
                </ul>
            </nav>
            <div class="footer__contacts contacts">
                <a href="tel:+74872584059">+7 (4872) 58-40-59</a>
                <a href="mailto:info@rvd-servis.ru">info@rvd-servis.ru</a>
            </div>     
        </div>
        <div class="footer__bottom">
                <span class="footer__copy">Copyright © 2018 "РВД-Сервис". Все права зищищены.</span>
                <span class="footer__copy">
                    <span>Создание сайта</span>
                    <a href="#" target="_blank">Digital Agency DIAL</a>
                    <span class="footer__icon">
                        <img src="" alt="">
                    </span>
                </span>
        </div>
    </footer>
</body>
</html>